<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">

    <th:bloc th:replace="fragments/config::config"></th:bloc>

    <!-- 각 페이지의 css가 작성될 위치 -->
    <th:block layout:fragment="css"></th:block>
    <style>
        body {
            background-color: #E6F2FF; /* 배경색상 */
        }
        #frame {
            width:80%;
            margin: 20px 10% 20px 10%;
            background-color: #FFFFFF; /* 폼 배경색상 */
            border: 1px solid #C1D4E7; /* 폼 테두리 */
            padding: 20px; /* 폼 내부 여백 */
            max-width: 500px; /* 폼 최대 너비 */
            margin: 0 auto; /* 가운데 정렬 */
        }
        @media (max-width: 400px) {
            #frame {
                width:100%;
                margin-left:0;
                margin-right:0;
            }
        }
    </style>
</head>
<body>
<th:bloc th:replace="fragments/header::header"></th:bloc>

<div id="frame">
    <div layout:fragment="content" class="content"></div>
</div>

<th:bloc th:replace="fragments/footer::footer"></th:bloc>
</body>
<!-- 각 페이지의 script가 작성될 위치 -->
<th:block layout:fragment="script"></th:block>
</html>