<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>일기 쓰기 폼</title>
    <script type="text/javascript" th:src="@{/js/authCheck.js}"></script>
    <script type="text/javascript" th:src="@{/vendor/jquery/jquery-ui.min.js}"></script>
    <link rel="stylesheet" th:href="@{/vendor/jquery/jquery-ui.min.css}"/>
    <style layout:fragment="css">
        input[type="date"] {
            width: 4rem; /* 폼 입력 요소의 너비 */
            padding: 8px; /* 입력 요소 내부 여백 */
            margin-bottom: 10px; /* 입력 요소 간격 */
            border: 1px solid #C1D4E7; /* 입력 요소 테두리 */
            border-radius: 5px; /* 입력 요소 둥글게 처리 */
            font-size: 16px; /* 입력 요소 글자 크기 */
            color: #444444; /* 입력 요소 글자 색상 */
            box-sizing: border-box; /* 요소 크기 계산 시 테두리와 여백 포함 */
        }
        input[type="text"],
        textarea {
            width: 100%; /* 폼 입력 요소의 너비 */
            padding: 8px; /* 입력 요소 내부 여백 */
            margin-bottom: 10px; /* 입력 요소 간격 */
            border: 1px solid #C1D4E7; /* 입력 요소 테두리 */
            border-radius: 5px; /* 입력 요소 둥글게 처리 */
            font-size: 16px; /* 입력 요소 글자 크기 */
            color: #444444; /* 입력 요소 글자 색상 */
            box-sizing: border-box; /* 요소 크기 계산 시 테두리와 여백 포함 */
        }
        input[type="button"] {
            background-color: dodgerblue; /* 제출 버튼 배경색상 */
            color: #FFFFFF; /* 제출 버튼 글자 색상 */
            padding: 12px 20px; /* 제출 버튼 내부 여백 */
            border: none; /* 제출 버튼 테두리 없음 */
            border-radius: 5px; /* 제출 버튼 둥글게 처리 */
            font-size: 16px; /* 제출 버튼 글자 크기 */
            cursor: pointer; /* 커서 모양 변경 */
            box-sizing: border-box; /* 요소 크기 계산 시 테두리와 여백 포함 */
        }
        input[type="button"]:hover {
            background-color: #3E8E41; /* 제출 버튼 호버 배경색상 */
        }
        <!--datepicer 버튼 롤오버 시 손가락 모양 표시-->
            .ui-datepicker-trigger{cursor: pointer;}

        <!--datepicer input 롤오버 시 손가락 모양 표시-->

            .hasDatepicker{cursor: pointer;}
    </style>
</head>
<body>
<div id="frame">
    <div layout:fragment="content">
        <input type="text" id="date" name="date" placeholder="날짜">
        <input type="text" id="title" name="title" placeholder="제목">
        <textarea id="content" name="content" rows="10" cols="50" placeholder="내용"></textarea>
        <input type="button" value="전송" onclick="send()">
    </div>
</div>
</body>

<script layout:fragment="script">
    $.datepicker.setDefaults({
        dateFormat: 'yy.mm.dd',
        prevText: '이전 달',
        nextText: '다음 달',
        monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
        showMonthAfterYear: true,
        yearSuffix: '년'
    });

    $(function () {
        $('#date').datepicker({
            showOn:"button",
            buttonText: "",
            changeMonth:true,
            changeYear:true
        }).next('button').append('<i style="font-size:1.2rem;" class="fa fa-calendar"></i>');
        $('#date').datepicker('setDate', 'today');
    });

    function send() {
        $.ajax({
            contentType: 'application/json',
            url: `/api/memos/write`,
            type:"POST",
            dataType: 'json',
            headers: { 'X-AUTH-TOKEN': localStorage.getItem("token") },
            data: JSON.stringify({
                "title": $("#title").val(),
                "content": $("#content").val(),
                "date": $("#date").val()
            }),
        })
    }
</script>


</html>